# server-test-project

./: .gitignore  LICENSE  README.md  build.xml  makefile
App/: test.py
App/Client/Make/: makefile
App/Client/Src/: Application.cpp  Application.h  ClientApplication.cpp  ClientApplication.h  Main.cpp
App/Make/: Makefile.bak  makefile
App/Src/: Application.cpp  Main.cpp  Router.cpp  Routes.cpp  Routes.h
App/Test/: environment.py  requirements.txt
App/Win32/: ServerApplication.sln  ServerApplication.vcxproj  ServerApplication.vcxproj.filters
Config/: basic.json  heat.json  wave.json
Public/: chart.js  index.html  makefile  package.json  script.js  simulator.js  style.css  webpack.conf.js
Public/components/: chart-area.js  chart-graph.js  header-bar.js  port-table.js  sim-control.js
Public/models/: chart.js  event-emitter.js  simulator.js
Test/: environment.py  makefile  requirements.txt  tmp.py
Test/features/: command-line-client.feature  config-management.feature  event-source.feature  http-connections.feature  simulation-api.feature  system-api.feature  web-client.feature  websockets.feature
Test/lib/: eventsource.py  websocketservice.py
Test/steps/: command-line-client-steps.py  event-service-steps.py  event-source-steps.py  http-connections-steps.py  simulation-steps.py  test-application-steps.py  web-client-steps.py  websockets-steps.py
Tools/: build.mk  config.mk  external.mk  install.mk
VS2017/: GoogleTest.vcxproj  GoogleTest.vcxproj.filters  VS2017.sln
Web/: index.html  karma.conf.js  makefile  package.json  script.js  style.css  webpack.conf.js
Web/components/: chart-area.js  chart-graph.js  header-bar.js  port-table.js  sim-chart.js  sim-xy-chart.js
Web/models/: chart.js
Web/src/: script.js  vue-app.js
(+392 files in other folders)
