<?xml version="1.0"?>
<project name="ant" default="Make" basedir=".">

    <!-- Get external dependencies -->
    <target name="GetDependencies">
        
        <delete dir="./Download" />
        <mkdir dir="./Download" />
        
        <delete dir="./External" />
        <mkdir dir="./External" />
        
        <!-- Retrieve and unpack the tinyxml package -->
        <exec command="wget https://sourceforge.net/projects/tinyxml/files/tinyxml/2.6.2/tinyxml_2_6_2.zip" dir="./Download" />
        <unzip src="./Download/tinyxml_2_6_2.zip" dest="./External" />
       
        
  
        <!-- Retrieve and unpack the gmock package -->
        <mkdir dir="./External/gmock" />
        
        <exec command="wget https://github.com/google/googlemock/archive/release-1.7.0.zip" dir="./Download" />
        <move file="./Download/release-1.7.0.zip" tofile="./Download/gmock-release-1.7.0.zip" />
        <unzip src="./Download/gmock-release-1.7.0.zip" dest="./External/gmock" />
        <move todir="./External/gmock/googlemock">
            <fileset dir="./External/gmock/googlemock-release-1.7.0"/>
        </move>
        
        <!-- Retrieve and unpack the gtest package -->
        <exec command="wget https://github.com/google/googletest/archive/release-1.7.0.zip" dir="./Download" />
        <move file="./Download/release-1.7.0.zip" tofile="./Download/gtest-release-1.7.0.zip" />
        <unzip src="./Download/gtest-release-1.7.0.zip" dest="./External/gmock" />
        <move todir="./External/gmock/googlemock/gtest">
            <fileset dir="./External/gmock/googletest-release-1.7.0"/>
        </move>
        
    </target>
    
</project>